mobile/Bt.RiverLevelConfig/MainPage.xaml

<Page
    x:Class="Bt.RiverLevelConfig.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bt.RiverLevelConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <StackPanel Grid.Row="0" Height="Auto" Background=" #36B4A8" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Margin="12,10,0,0" FontFamily="Fonts/HelveticaNeue Thin.ttf#HelveticaNeue" FontSize="32" Foreground="White" Text="River Level Watcher" />
        </StackPanel>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblGps" Text="GPS" Grid.Column="0"/>
            <TextBox Name="txtGpsLat" Text="49.849027758521586" Grid.Column="2" Margin="0,0,10,0"/>
            <TextBox Name="txtGpsLong" Text="14.949512193909257" Grid.Column="1" Margin="0,0,10,0"/>
            <Button Content="Get"  Grid.Column="3" Tapped="GetGps_Tapped" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblId" Text="ID" Grid.Column="0"/>
            <TextBox Name="txtId" Text="???" Grid.Column="1" Margin="0,0,10,0"/>
            <Button  Content="Scan" Click="ScanQRCode_Click" Grid.Column="2"/>
        </Grid>

        <!--<Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblPac" Text="PAC" Grid.Column="0"/>
            <TextBox Name="txtPac" Text="399F62C9F75A1B11" Grid.Column="1"/>
        </Grid>-->

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblMin" Text="MIN" Grid.Column="0"/>
            <TextBox Name="txtMin" Text="1" Grid.Column="1" InputScope="Number"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblAct" Text="ACT" Grid.Column="0"/>
            <TextBox Name="txtAct" Text="3,5" Grid.Column="1" InputScope="NumberFullWidth"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblMax" Text="MAX" Grid.Column="0"/>
            <TextBox Name="txtMax" Text="5,3" Grid.Column="1" InputScope="Number"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Content="Save" Click="btnSave_Click"/>
        </Grid>

        <Grid x:Name="LayoutRoot" Background="#163146" HorizontalAlignment="Left" VerticalAlignment="Top">
            <CaptureElement x:Name="captureElement" Stretch="UniformToFill" />
        </Grid>
    </StackPanel>
</Page>
